<html>
	<head>
		<title>Fashion World</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/slider.css">
		<script src="jquery.js"></script>
	</head>
	<body>
		
		<div class="first">
			    <div class="men">
			    	
			    </div>
		</div>
		<div class="wrap">
			
			<div id="wrap">
					
					<div class="head">
						Fashion World
					</div>
					
					<div class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="men.html">Men</a></li>
							<li><a href="women.html">Women</a></li>
							<li><a href="footwear.html">Footwear</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div>


			</div>

		</div>
<script src="slider.js"></script>
	</body>

</html>