body{

margin: 0px;
font-family: "Calibri";
padding: 0px;


}
html{


}
.first{

	width: 100%;
	height: 500px;
	border-top: red 20px solid;

}
.wrap{

	width: 100%;
	position: absolute;
	top: 0px;
}
#wrap{
	width: 900px;
	margin: auto;

}
.active{
	background-color: blue;
	color: yellow;
}

#wrap .head{

	width: 180px;
	font-size: 24px;
	text-align: center;
	background-color: #FFF;
	color: #9C9C9C;
	font-style: italic;
	padding: 10px 20px;
	margin: 20px auto;

}
#wrap .menu{

	background-color: #000;
	color: #FFF;
	text-align: center;
	width: 1000px;
	margin: auto;
	padding: 10px;

}

#wrap .menu ul{
	margin: 0px;
	padding-bottom: 0px;
}

#wrap .menu ul li{

	display: inline;
	margin: 05px 10px;
	padding: 05px 10px;

}
#wrap .menu ul li a{
	color: #FFF;
	margin: 5px;
	text-decoration: none;
	padding: 5px;
}
footer .menu ul{
	margin: 0px;
	padding-bottom: 0px;
}

footer .menu ul li{

	display: inline;
	margin: 05px 10px;
	padding: 05px 10px;

}
footer .menu ul li a{
	color: #FFF;
	margin: 5px;
	text-decoration: none;
	padding: 5px;
}
.men{
width: 100%;
background-image: url('../men.jpg');
height: 300px;
margin-top: 120px;

}

.women{
width: 100%;
background-image: url('../women.jpg');
height: 300px;
margin-top: 120px;

}

.footwear{
width: 100%;
background-image: url('../footwear.jpg');
height: 300px;
margin-top: 120px;

}

.list{
width: 100%;
background-color: #FFF;
box-shadow:0px 0px 4px rgba(0, 0, 0, 0.14), 0px 4px 8px rgba(219, 219, 219, 0.3);
float: left;
padding: 10px 0px 50px 0px;

}

.list ol li img{
width: 240px;
}

.list ol li{
width: 240px;
float: left;
display: inline;
margin: 5px 10px;
border: 10px white solid;

}
.list ol li:hover{
border: 10px #F96D6D solid;	
}
.list ol li a{
	color: #FFF;
	text-decoration: none;
}
.name{
	background-color: #000;color: #FFF; float: left; padding: 5px;}
.rate{
	background-color: #FFF; color: red; float: left; padding: 5px;
}

.imp{

	margin: 300px auto 10px auto;
}

footer{

	width: 100%;
	height: 40px;
	margin: 100px auto 0px auto;
	float: left;
	background-color: #000;
	color: #FFF;
	border-bottom: red 40px solid;
}
.display{
	width: 500px;
	float: left;
}
.button
{
	margin: 60px auto 0px auto;
}
.button input{
	border-width: 0px;
	width: 200px;
	height: 40px;
}

form{
	margin: 100px auto 10px auto;
	margin-top: 200px;
}


.nav{
	width: 100%;
	float: left;
	margin: 05px 0px 10px 0px;
}


.nav ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); 
}
.nav ul li{
  
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 10px;
  background: #fff;
  color: #B1B1B1;
  font-family: "Calibri";
  font-size: 24px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
    width: 137px;
    text-align: center;
}

.nav ul li a{
 
    color: #000;
    text-decoration: none;
    
}
a{
 margin: 0px;
    padding: 0px;
}
.nav ul li:hover {
  background: #555;
  color: #B1B1B1;
}

.nav ul li:hover {
  background: #F5F5F5;
  color: #B1B1B1;
}


.nav ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
 
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
.nav ul li ul li { 
  background: #F5F5F5; 
  display: block; 
   color: #B1B1B1;
  
}
.nav ul li ul li:hover { background: #FFF; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
.nav ul li ul li:hover a { background: #FFF; color : #B1B1B1;}


.button p{
	color: #F89793;
	text-align: justify;
	font-size: 24px;
}

.button p b{

	color: #9F94CC;
}
.imgg{

	width: 100%;
	text-align: center;
	margin: 10px auto 20px auto;
	float: left;
}